0	-	0	-	ZIM	BWL	AG Huckle
0	0	-	-	SL	BAT	HP Tillakaratne
1	1	-	-	KENYA	BAT	SK Gupta
1	1	-	-	SCOT	BAT	JG Williamson
2	2	-	-	BDESH	BAT	Shahriar Hossain
4	4	0	-	WI	BAT	RL Powell
5	-	0	1	RSA	BWL	N Boje
6	6	0	-	WI	BAT	KLT Arthurton
9	9	-	-	PAK	BAT	Wajahatullah Wasti
9	9	0	-	AUS	ALR	BP Julian
9	9	0	-	SL	ALR	UDU Chandana
10	10	-	-	SCOT	BAT	BMW Patterson
12	7	0	1	KENYA	BWL	A Suji
13	3	-	2	KENYA	BAT	D Chudasama
13	8	-	1	PAK	BAT	Saleem Malik
14	9	-	1	SCOT	ALR	MJdeG Allingham
17	12	-	1	KENYA	BAT	HS Modi
18	18	-	-	SCOT	BAT	MJ Smith
18	18	0	-	AUS	BAT	DR Martyn
20	-	1	-	IND	BWL	N Chopra
20	-	1	-	KENYA	BWL	J Kamande
20	0	1	-	BDESH	BWL	Mohammad Rafique
20	15	0	1	KENYA	BWL	Mohammad Sheikh
20	20	-	-	BDESH	BAT	Akram Khan
21	1	1	-	AUS	BWL	PR Reiffel
21	16	-	1	BDESH	BAT	Faruk Ahmed
22	2	1	-	AUS	ALR	S Lee
26	21	0	1	ZIM	BWL	EA Brandes
26	6	1	-	ENG	ALR	AJ Hollioake
30	20	0	2	SCOT	ALR	IM Stanger
32	12	1	-	ENG	BWL	RDB Croft
33	3	1	2	AUS	BWL	AC Dale
35	20	-	3	SCOT	BAT	IL Philip
35	35	0	-	PAK	ALR	Shahid Afridi
36	16	1	-	SL	BWL	KEA Upashantha
40	-	2	-	ZIM	BWL	M Mbangwa
40	30	-	2	BDESH	BAT	Aminul Islam
42	17	-	5	WI	BAT	SC Williams
43	33	-	2	NZ	WKT	AC Parore
45	25	-	4	BDESH	WKT	Khaled Mashud
47	22	1	1	NZ	BWL	DJ Nash
47	7	2	-	KENYA	BWL	MA Suji
48	43	-	1	NZ	BAT	MJ Horne
53	18	1	3	ENG	BWL	ARC Fraser
55	15	2	-	ENG	ALR	A Flintoff
57	57	-	-	ENG	BAT	NH Fairbrother
60	-	3	-	ENG	BWL	ID Austin
60	60	-	-	ZIM	BAT	SV Carlisle
61	56	-	1	SCOT	BAT	G Salmond
62	2	3	-	IND	BWL	BKV Prasad
65	-	3	1	WI	BWL	HR Bryan
65	10	2	3	NZ	BAT	NJ Astle
65	35	-	6	IND	WKT	NR Mongia
65	55	-	2	WI	BAT	SL Campbell
66	1	3	1	IND	BWL	AB Agarkar
66	6	3	-	KENYA	ALR	JO Angara
69	59	-	2	SCOT	WKT	AG Davies
78	73	0	1	SL	BAT	PA de Silva
78	8	3	2	BDESH	BWL	Manjural Islam
79	69	-	2	PAK	BAT	Saeed Anwar
80	-	3	4	ZIM	BWL	AR Whittall
82	17	3	1	NZ	BWL	GR Larsen
82	22	3	-	BDESH	ALR	Khaled Mahmud
84	69	-	3	IND	BAT	M Azharuddin
84	79	0	1	WI	BAT	JC Adams
85	55	1	2	RSA	BAT	WJ Cronje
87	62	-	5	RSA	BAT	MV Boucher
87	62	1	1	KENYA	BWL	Aasif Karim
89	79	-	2	RSA	BAT	JN Rhodes
90	90	0	-	AUS	BAT	DS Lehmann
92	7	4	1	ZIM	BWL	HK Olonga
92	87	-	1	PAK	BAT	Ijaz Ahmed
93	13	4	-	SCOT	BWL	Asim Butt
93	23	3	2	BDESH	BWL	Hasibul Hussain
94	94	-	-	NZ	BAT	SP Fleming
97	52	2	1	SCOT	BAT	JE Brinkley
97	52	2	1	ZIM	BWL	PA Strang
104	89	-	3	RSA	BAT	G Kirsten
106	101	-	1	NZ	BAT	CD McMillan
107	87	-	4	ZIM	BAT	ADR Campbell
108	93	-	3	ZIM	BAT	MW Goodwin
108	98	-	2	KENYA	WKT	K Otieno
111	111	-	-	BDESH	BAT	Mehrab Hossain
116	1	5	3	SCOT	BWL	NR Dyer
118	113	0	1	AUS	BAT	MG Bevan
119	59	3	-	BDESH	BWL	Enamul Hoque
123	13	5	2	WI	ALR	PV Simmons
124	119	-	1	RSA	BAT	HH Gibbs
124	54	3	2	RSA	ALR	SM Pollock
125	90	-	7	SL	WKT	RS Kaluwitharana
126	101	1	1	BDESH	ALR	Naimur Rahman
128	103	1	1	IND	BAT	A Jadeja
129	124	-	1	IND	BAT	S Ramesh
131	106	-	5	WI	BAT	BC Lara
132	7	6	1	IND	BWL	A Kumble
133	123	-	2	NZ	BAT	RG Twose
134	104	-	6	AUS	WKT	AC Gilchrist
136	56	4	-	AUS	ALR	TM Moody
139	134	-	1	SL	BAT	A Ranatunga
140	-	7	-	IND	BWL	DS Mohanty
141	136	-	1	SL	BAT	RS Mahanama
141	141	-	-	KENYA	BAT	A Vadher
142	102	2	-	SL	BAT	DPMdeS Jayawardene
142	2	7	-	PAK	BWL	Saqlain Mushtaq
142	2	7	-	WI	BWL	CEL Ambrose
144	134	-	2	WI	BAT	S Chanderpaul
144	139	-	1	SL	BAT	MS Atapattu
144	24	6	-	RSA	BWL	S Elworthy
146	16	6	2	SL	BWL	M Muralitharan
147	82	3	1	SL	ALR	ST Jayasuriya
148	108	-	8	PAK	WKT	Moin Khan
149	39	5	2	IND	ALR	RR Singh
152	67	4	1	ZIM	ALR	GJ Whittall
154	124	1	2	AUS	BAT	SR Waugh
154	144	-	2	PAK	BAT	Yousuf Youhana
155	125	-	6	ENG	BAT	GP Thorpe
156	146	-	2	AUS	BAT	ME Waugh
157	72	4	1	NZ	ALR	CZ Harris
160	-	8	-	PAK	BWL	Shoaib Akhtar
160	125	-	7	ENG	BAT	AJ Stewart
160	15	7	1	SCOT	BWL	JAR Blain
161	1	8	-	WI	BWL	RD King
162	12	7	2	AUS	BWL	DW Fleming
164	154	-	2	KENYA	BAT	Ravindu Shah
166	6	8	-	WI	BWL	M Dillon
167	142	-	5	RSA	BAT	DJ Cullinan
170	90	4	-	NZ	ALR	CL Cairns
172	167	0	1	KENYA	BAT	SO Tikolo
172	52	6	-	PAK	BWL	Azhar Mahmood
179	19	8	-	IND	BWL	J Srinath
181	166	-	3	PAK	BAT	Inzamam-ul-Haq
185	165	-	4	AUS	BAT	RT Ponting
186	126	3	-	BDESH		Minhajul Abedin
189	129	3	-	KENYA	BAT	MO Odumbe
189	159	0	6	ENG	BAT	GA Hick
191	161	1	2	ZIM	BAT	GW Flower
196	16	9	-	AUS	BWL	SK Warne
197	182	-	3	ZIM	WKT	A Flower
197	192	0	1	IND	ALR	SR Tendulkar
200	0	10	-	AUS	BWL	GD McGrath
201	1	10	-	ENG	BWL	AD Mullally
204	194	-	2	ENG	BAT	N Hussain
205	60	7	1	SL	BWL	WPUJC Vaas
209	19	9	2	SL	BWL	GP Wickramasinghe
209	44	8	1	ZIM	BWL	HH Streak
210	5	10	1	ENG	ALR	MA Ealham
226	6	11	-	WI	BWL	CA Walsh
230	10	11	-	RSA	BWL	AA Donald
237	197	2	-	SCOT	ALR	GM Hamilton
240	0	12	-	NZ	BWL	GI Allott
254	29	11	1	ENG	BWL	D Gough
257	112	7	1	PAK	BWL	Abdur Razzaq
257	117	7	-	KENYA	BWL	T Odoyo
257	152	5	1	RSA	ALR	JH Kallis
264	94	8	2	PAK	ALR	Wasim Akram
275	205	-	14	WI	WKT	RD Jacobs
356	156	10	-	ZIM	BWL	NC Johnson
369	369	-	-	IND	BAT	R Dravid
429	164	13	1	RSA	ALR	L Klusener
442	342	5	-	IND	BAT	SC Ganguly
